{
    "name": "Sushi Ordination",
    "short_name": "SO",
    "description": "",
    "icons": [
      {
        "src": "icons/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./",
    "display": "fullscreen",
    "theme_color": "#000",
    "background_color": "#000"
  }
  